<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NAGAMAI PHARMA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google fonts - Rubik -->
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- jQuery Circle-->
    <link rel="stylesheet" href="css/grasp_mobile_progress_circle-1.0.0.min.css">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/layout.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="#">
    <!-- Font Awesome CDN-->
    <!-- you can replace it by local Font Awesome-->
    <script src="https://use.fontawesome.com/99347ac47f.js"></script>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	
	<style>
.th_user{
    width: 20%!important;
	text-align:left!important;
}
.th_email{
    width: 20%!important;
	text-align:left!important;
}
.th_Role{
    width: 20%!important;
	text-align:left!important;
}
.th_edit{
    width: 20%!important;
	text-align:left!important;
}
.th_Colfive{
    width: 20%;	
	text-align:left!important;
}
.th_Colsix{
    width: 20%!important;
	text-align:center!important;
}
.th_Colseven{
    width: 0%!important;
	
}
	</style>
	<script type="text/javascript">
		
		$(document).ready(function() {
    var activeSystemClass = $('.list-group-item.active');

    //something is entered in search form
    $('#system-search').keyup( function() {
       var that = this;
        // affect all table rows on in systems table
        var tableBody = $('.table-list-search tbody');
        var tableRowsClass = $('.table-list-search tbody tr');
        $('.search-sf').remove();
        tableRowsClass.each( function(i, val) {
        
            //Lower text for case insensitive
            var rowText = $(val).text().toLowerCase();
            var inputText = $(that).val().toLowerCase();
            if(inputText != '')
            {
                $('.search-query-sf').remove();
                tableBody.prepend('<tr class="search-query-sf"><td colspan="6"><strong>Searching for: "'
                    + $(that).val()
                    + '"</strong></td></tr>');
            }
            else
            {
                $('.search-query-sf').remove();
            }

            if( rowText.indexOf( inputText ) == -1 )
            {
                //hide rows
                tableRowsClass.eq(i).hide();
                
            }
            else
            {
                $('.search-sf').remove();
                tableRowsClass.eq(i).show();
            }
        });
        //all tr elements are hidden
        if(tableRowsClass.children(':visible').length == 0)
        {
            tableBody.append('<tr class="search-sf"><td class="text-muted" colspan="6">No entries found.</td></tr>');
        }
    });
});

function centerModal() {
    $(this).css('display', 'block');
    var $dialog = $(this).find(".modal-dialog");
    var offset = ($(window).height() - $dialog.height()) / 2;
    // Center modal vertically in window
    $dialog.css("margin-top", offset);
}

$('.modal').on('show.bs.modal', centerModal);
$(window).on("resize", function () {
    $('.modal:visible').each(centerModal);
});


 // Radio Button Functions
  
		</script>
    </head>
       <body>
    <!-- Side Navbar -->
    <nav class="side-navbar">
      <div class="side-navbar-wrapper">
        <div class="sidenav-header d-flex align-items-center justify-content-center">
          <h1>NAGAMMAI PHARMA</h1>
        </div>
        <div class="main-menu">
          <ul id="side-main-menu" class="side-menu list-unstyled">   
          <li> <a href="#pages-nav-list" data-toggle="collapse" aria-expanded="false"><i class="fa fa-file-text-o" aria-hidden="true"></i>
                <span>Admin</span>
                <div class="arrow pull-right"><i class="fa fa-angle-up"></i></div></a>
                <ul id="pages-nav-list" class="collapse list-unstyled">
				<li ><a href="users.html"><span>Users</span></a></li>
                <li> <a href="cfa_titles.html"><span>CFA Titles</span></a></li>
                <li> <a href="marketing_titles.html"><span>Marketing Titles</span></a></li>
                <li> <a href="sync.html"><span>Sync</span></a></li>
                <li> <a href="email_sync.html"><span>Send mail</span></a></li>
                <li> <a href="received_sync.html"><span>Receive mail</span></a></li>
				<li> <a href="payment_terms.html"><span>Payment Terms</span></a></li>
                </ul>
            </li>	
			<li> <a href="#pages-nav-list2" data-toggle="collapse" aria-expanded="false"><i class="fa fa-file-text-o" aria-hidden="true"></i>
                <span>Masters</span>
                <div class="arrow pull-right"><i class="fa fa-angle-up"></i></div></a>
                <ul id="pages-nav-list2" class="collapse list-unstyled">
				  <li ><a href="Master_Supplier .html"><span>Suppliers</span></a></li>
                  <li ><a href="Master_Manuf.html"><span>Manufacturers</span></a></li>
                  <li ><a href="Master_Division.html"><span>Divisions</span></a></li>
				  <li><a href="contact.html"><span>Contacts</span></a></li>
				  <li class=""><a href="StdOperatingProcedure.html"><span>SOP</span></a></li>
                </ul>
            </li>
		  <li class=""><a href="ViewEvents.html"><span>Appointments</span></a></li>
		  <li class=""><a href="Email.html"><span>Email</span></a></li>
		  <li class=""><a href="POGR.html"><span>POGR</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="page home-page">
      <!-- navbar-->
      <header class="header">
        <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <div class="navbar-header"><a id="toggle-btn" href="#" class="menu-btn"><i class="fa fa-bars" aria-hidden="true"></i> </i></a><a href="index.html" class="navbar-brand">
                  <!-- <div class="brand-text hidden-sm-down"><strong class="text-primary">Glider Tech Automation</strong></div> --></a></div>
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <li class="nav-item"><a href="login.html" class="nav-link logout">Logout<i class="fa fa-power-off"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      
      
      <!-- Updates Section -->
      <section class="updates section-padding section_top users_admin">
        <div class="container-fluid">  
          <!-- Daily Feed-->
            <header> 
            <h1 class="h3 display">Manufacturer Contacts</h1>
			 <div class="col-md-3" style="float:left!important">
            <form action="#" method="get">
                <div class="input-group">
                    <!-- USE TWITTER TYPEAHEAD JSON WITH API TO SEARCH -->
                    <input class="form-control" id="system-search" name="q" placeholder="Search for Contacts" >
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                    </span>
                </div>
            </form>
        </div>
          </header>
		  <a href="Master_AddNewManufContact.html" class="btn_add"><i class="fa fa-plus" aria-hidden="true"></i></a>
    	  <table class="table table-fixed table-striped table-list-search">
	    <thead>
	       <tr class="tbl-header">
	            <th class="th_user">Contact</th>
	            <th class="th_email">Email</th>
	            <th class="th_Role">Mobile</th>
				<th class="th_Colfive">Division</th>
				<th class="th_Colsix">Edit</th>
            </tr>
        </thead>
        <tbody>
            <tr>
			    <td class="th_user">Arun, RSM</td>
                <td class="th_email">Arun@gmail.com</td>
                <td class="th_Role">8500052410</td>
				<td class="th_Colfive">ZYDUS-LIVA HEALTH CARE</td>
				<td class="th_Colsix"><a href="Master_EditManufContact.html"><button type="button" class="btn btn_pad"><i class="fa fa-pencil-square-o pad2" aria-hidden="true"></i></button></td>
            </tr>
            <tr>
                <td class="th_user">Raj, RSM</td>
                <td class="th_email">Raj@gmail.com</td>
                <td class="th_Role">8500052410</td>
				<td class="th_Colfive">SUN RADIANT DIVISION</td>
				<td class="th_Colsix"><a href="Master_EditManufContact.html"><button type="button" class="btn btn_pad"><i class="fa fa-pencil-square-o pad2" aria-hidden="true"></i></button></td>
            </tr>
            <tr>
                <td class="th_user">Kalai, FSM</td>
                <td class="th_email">Kalai@gmail.com</td>
                <td class="th_Role">9500052410</td>
				<td class="th_Colfive">CIPLA SPECIALITIES 1</td>
				<td class="th_Colsix"><a href="Master_EditManufContact.html"><button type="button" class="btn btn_pad"><i class="fa fa-pencil-square-o pad2" aria-hidden="true"></i></button></td>
            </tr>
            <tr>
                 <td class="th_user">Subash, ASM</td>
                <td class="th_email">Subash@gmail.com</td>
                <td class="th_Role">7500052410</td>
				<td class="th_Colfive">MICRO LABS - DTF 1</td>
				<td class="th_Colsix"><a href="Master_EditManufContact.html"><button type="button" class="btn btn_pad"><i class="fa fa-pencil-square-o pad2" aria-hidden="true"></i></button></td>
            </tr>
            <tr>
                <td class="th_user">Rajesh, Special Offer claims</td>
                <td class="th_email">Rajesh@gmail.com</td>
                <td class="th_Role">8500052410</td>
				<td class="th_Colfive">CIPLA  CRITICAL CARE</td>
                <td class="th_Colsix"><a href="Master_EditManufContact.html"><button type="button" class="btn btn_pad"><i class="fa fa-pencil-square-o pad2" aria-hidden="true"></i></button></td>
            </tr>
            <tr>
                <td class="th_user">Ranjith, Stock differences</td>
                <td class="th_email">Ranjith@gmail.com</td>
                <td class="th_Role">7500052410</td>
				<td class="th_Colfive">TORRENT-PRIMA</td>
				<td class="th_Colsix"><a href="Master_EditManufContact.html"><button type="button" class="btn btn_pad"><i class="fa fa-pencil-square-o pad2" aria-hidden="true"></i></button></td>
            </tr>
            <tr>
                <td class="th_user">Nirmal, expiry & broken claims</td>
                <td class="th_email">Nirmal@gmail.com</td>
                <td class="th_Role">8500052410</td>
				<td class="th_Colfive">TORRENT-PSYCAN</td>
				<td class="th_Colsix"><a href="Master_EditManufContact.html"><button type="button" class="btn btn_pad"><i class="fa fa-pencil-square-o pad2" aria-hidden="true"></i></button></td>
            </tr>
            <tr>
                <td class="th_user">Mohan, ASM</td>
                <td class="th_email">Mohan@gmail.com</td>
                <td class="th_Role">8500052410</td>
				<td class="th_Colfive">EAST WEST PHARMA</td>
				<td class="th_Colsix"><a href="Master_EditManufContact.html"><button type="button" class="btn btn_pad"><i class="fa fa-pencil-square-o pad2" aria-hidden="true"></i></button></td>
            </tr>
        </tbody>
    </table>
 <nav aria-label="Page navigation example" id="page_slider">
          <h1>Page 1 0f 5  
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#">Previous</a>
            </li>          
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5..</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul></h1>
        </nav>                  
          
        </div>
      </section>
      <footer class="main-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6">
              <p>@copyright reserved by NAGAMMAI PHARMA</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Javascript files-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"> </script>
    <script src="js/grasp_mobile_progress_circle-1.0.0.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="js/charts-home.js"></script>
    <script src="js/front.js"></script>
    <script src="js/slimscroll.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('.scroll').slimScroll({});
      });
    </script>    
  </body>
</html>

