<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NAGAMAI PHARMA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google fonts - Rubik -->
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- jQuery Circle-->
    <link rel="stylesheet" href="css/grasp_mobile_progress_circle-1.0.0.min.css">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/layout.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="#">
    <!-- Font Awesome CDN-->
    <!-- you can replace it by local Font Awesome-->
    <script src="https://use.fontawesome.com/99347ac47f.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	
        
        

	    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script> 

		<style>
		
.th_user{
   width: 15%!important;
   text-align:left!important;
}
.th_email{
    width: 15%!important;
	text-align:left!important;
}
.th_Role{
    width: 15%!important;
	text-align:left!important;
}
.th_edit{
    width: 15%!important;
	text-align:left!important;
}
.th_Colfive{
    width: 10%!important;	
	text-align:left!important;
}
.th_Colsix{
    width: 10%!important;
	text-align:left!important;
}
.th_Colseven{
    width: 10%!important;
	text-align:left!important;
	
}
		
   .custom-combobox {
    position: relative;
    display: inline-block;
  }
  .custom-combobox-toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: -1px;
    padding: 0;
  }
  .custom-combobox-input {
    margin: 0;
    padding-top: 2px;
    padding-bottom: 5px;
    padding-right: 5px;
  }
  
  
  select.form-control:not([size]):not([multiple]) {
    height:34px!important;
}
		</style>
		
<script type="text/javascript">
		$(document).ready(function() {
		
    var activeSystemClass = $('.list-group-item.active');

    //something is entered in search form
    $('#system-search').keyup( function() {
       var that = this;
        // affect all table rows on in systems table
        var tableBody = $('.table-list-search tbody');
        var tableRowsClass = $('.table-list-search tbody tr');
        $('.search-sf').remove();
        tableRowsClass.each( function(i, val) {
        
            //Lower text for case insensitive
            var rowText = $(val).text().toLowerCase();
            var inputText = $(that).val().toLowerCase();
            if(inputText != '')
            {
                $('.search-query-sf').remove();
                tableBody.prepend('<tr class="search-query-sf"><td colspan="6"><strong>Searching for: "'
                    + $(that).val()
                    + '"</strong></td></tr>');
            }
            else
            {
                $('.search-query-sf').remove();
            }

            if( rowText.indexOf( inputText ) == -1 )
            {
                //hide rows
                tableRowsClass.eq(i).hide();
                
            }
            else
            {
                $('.search-sf').remove();
                tableRowsClass.eq(i).show();
            }
        });
        //all tr elements are hidden
        if(tableRowsClass.children(':visible').length == 0)
        {
            tableBody.append('<tr class="search-sf"><td class="text-muted" colspan="6">No entries found.</td></tr>');
        }
    });
});

function centerModal() {
    $(this).css('display', 'block');
    var $dialog = $(this).find(".modal-dialog");
    var offset = ($(window).height() - $dialog.height()) / 2;
    // Center modal vertically in window
    $dialog.css("margin-top", offset);
}

function filterText()
	{  
		var rex = new RegExp($('#combobox').val());
		if(rex =="/all/"){clearFilter()}else{
			$('.content').hide();
			$('.content').filter(function() {
			return rex.test($(this).text());
			}).show();
	}
	}
	
function clearFilter()
	{
		$('.combobox').val('');
		$('.content').show();
	}


$('.modal').on('show.bs.modal', centerModal);
$(window).on("resize", function () {
    $('.modal:visible').each(centerModal);
});


$( function() {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
      _createAutocomplete: function() {
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: $.proxy( this, "_source" )
          })
          .tooltip({
            classes: {
              "ui-tooltip": "ui-state-highlight"
            }
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
            ui.item.option.selected = true;
            this._trigger( "select", event, {
              item: ui.item.option
            });
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .attr( "height", "" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: "false"
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .on( "mousedown", function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .on( "click", function() {
            input.trigger( "focus" );
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass empty string as value to search for, displaying all results
            input.autocomplete( "search", "" );
          });
      },
 
      _source: function( request, response ) {
        var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
        response( this.element.children( "option" ).map(function() {
          var text = $( this ).text();
          if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
      },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {
          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;
            return false;
          }
        });
 
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.autocomplete( "instance" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
 
    $( "#combobox" ).combobox();
    $( "#toggle" ).on( "click", function() {
	
      $( "#combobox" ).toggle();
	  
    });
  } );

	</script>
    </head>
    <body>

        <nav class="side-navbar">
      <div class="side-navbar-wrapper">
        <div class="sidenav-header d-flex align-items-center justify-content-center">
          <h1>NAGAMMAI PHARMA</h1>
        </div>
        <div class="main-menu">
          <ul id="side-main-menu" class="side-menu list-unstyled">   
          <li> <a href="#pages-nav-list" data-toggle="collapse" aria-expanded="false"><i class="fa fa-file-text-o" aria-hidden="true"></i>
                <span>Admin</span>
                <div class="arrow pull-right"><i class="fa fa-angle-up"></i></div></a>
                <ul id="pages-nav-list" class="collapse list-unstyled">
				<li ><a href="users.html"><span>Users</span></a></li>
                <li> <a href="cfa_titles.html"><span>CFA Titles</span></a></li>
                <li> <a href="marketing_titles.html"><span>Marketing Titles</span></a></li>
                <li> <a href="sync.html"><span>Sync</span></a></li>
                <li> <a href="email_sync.html"><span>Send mail</span></a></li>
                <li> <a href="received_sync.html"><span>Receive mail</span></a></li>
				<li> <a href="payment_terms.html"><span>Payment Terms</span></a></li>
                </ul>
            </li>	
			<li> <a href="#pages-nav-list2" data-toggle="collapse" aria-expanded="false"><i class="fa fa-file-text-o" aria-hidden="true"></i>
                <span>Masters</span>
                <div class="arrow pull-right"><i class="fa fa-angle-up"></i></div></a>
                <ul id="pages-nav-list2" class="collapse list-unstyled">
				  <li ><a href="Master_Supplier .html"><span>Suppliers</span></a></li>
                  <li ><a href="Master_Manuf.html"><span>Manufacturers</span></a></li>
                  <li ><a href="Master_Division.html"><span>Divisions</span></a></li>
				  <li><a href="contact.html"><span>Contacts</span></a></li>
				  <li class=""><a href="StdOperatingProcedure.html"><span>SOP</span></a></li>
                </ul>
            </li>
		  <li class=""><a href="ViewEvents.html"><span>Appointments</span></a></li>
		  <li class=""><a href="Email.html"><span>Email</span></a></li>
		  <li class=""><a href="POGR.html"><span>POGR</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
	 <div class="page home-page">
      <!-- navbar-->
      <header class="header">
        <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <div class="navbar-header"><a id="toggle-btn" href="#" class="menu-btn"><i class="fa fa-bars" aria-hidden="true"></i> </i></a><a href="index.html" class="navbar-brand">
                  <!-- <div class="brand-text hidden-sm-down"><strong class="text-primary">Glider Tech Automation</strong></div> --></a></div>
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <li class="nav-item"><a href="login.html" class="nav-link logout">Logout<i class="fa fa-power-off"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
	  
	  
	   <section class="updates section-padding section_top users_admin">
        <div class="container-fluid">  
          <!-- Daily Feed-->
            <header> 
            <h1 class="h3 display">Manufacturers</h1>

          </header>
	<div class="row" style="margin-bottom:30px;">
	<div class="col-md-3">
	 <label>Suppliers: </label>
      <select id="combobox" class="selectpicker" data-live-search="true" onchange='return filterText();'>
                <option value="500">SURGICARE</option>
                <option value="501">LLOYD HEALTHCARE PVT LTD</option>
                <option value="502">SRI SARAVANA MEDICAL&SURGICAL </option>
                <option value="503">WIN PHARMA</option>
                <option value="504">RATHNA HOSPITAL SUPPLIES {KLM}</option>
                <option value="506">J.S.R    PHARMA</option>
                <option value="507">PENDULUM LIFE SCIENCES PVT LTD</option>
                <option value="508">RATHNA PHARMA  DISTRIBUTORS  (ANTHUS -PH -ASTONIA)</option>
                <option value="509">AMMAN SHREE AGENCIES</option>
      </select>
	</div>
			<div class="col-md-3">
            <form action="#" method="get">
                <div class="input-group">
                    <!-- USE TWITTER TYPEAHEAD JSON WITH API TO SEARCH -->
                    <input class="form-control" id="system-search" name="q" placeholder="Search for Manufacturer" >
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                    </span>
                </div>
            </form>
        </div>
		
		</div>		  
                 
                 <table class="table table-striped table-sm table_front table-fixed table-list-search">
                    <thead>
                        <tr class="tbl-header">
						<th class="th_user">Mf.Code</th>
                        <th class="th_user">Name</th>
                        <th class="th_email">Email</th>
                        <th class="th_Role">Phone</th>
						<th class="th_edit">Address</th>
						<th class="th_Colfive">Edit</th>
                        <th class="th_Colsix">Contacts</th>
						<th class="th_Colseven">Divisions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="content">
						<td class="th_user">500</td>
                            <td class="th_user">AQURA - DR.REDDY S</td>
                            <td class="th_email">SAIDRUG@REDIFFMAIL.COM</td>
							<td class="th_Role">0431-2412874</td>
							<td class="th_edit">SUBHAM PHARMA</td>
							<td class="th_Colfive"><a href="Master_AddNewFieldsManuf.html"><button type="button" class="btn btn_pad"><i class="fa fa-pencil-square-o pad2" aria-hidden="true"></i></button></td>
							<td class="th_Colsix"><a href="Master_ViewContformanf.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Contacts</button></td>
							<td class="th_Colseven"><a href="Master_Division.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Divisions</button></td>
                        </tr>
                        <tr class="content">
						<td class="th_user">500</td>
                            <td class="th_user">GENERAL</td>
                            <td class="th_email">adm_qcheck@yahoo.co.in</td>
							<td class="th_Role">2323149</td>
							<td class="th_edit">SAIDRUGS DISTRIBUTORS</td>
							<td class="th_Colfive"><a href="Master_AddNewFieldsManuf.html"><button type="button" class="btn btn_pad"><i class="fa fa-pencil-square-o pad2" aria-hidden="true"></i></button></td>
							<td class="th_Colsix"><a href="Master_ViewContformanf.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Contacts</button></td>
							<td class="th_Colseven"><a href="Master_Division.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Divisions</button></td>
                        </tr>
                        <tr class="content">
						<td class="th_user">501</td>
                            <td class="th_user">PRIMA-TORRENT</td>
                            <td class="th_email">adm_qcheck@yahoo.co.in</td>
							<td class="th_Role">9344143114</td>
							<td class="th_edit">NO 4A,3RD STREET,</td>
							<td class="th_Colfive"><a href="Master_AddNewFieldsManuf.html"><button type="button" class="btn btn_pad"><i class="fa fa-pencil-square-o pad2" aria-hidden="true"></i></button></td>
							<td class="th_Colsix"><a href="Master_ViewContformanf.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Contacts</button></td>
							<td class="th_Colseven"><a href="Master_Division.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Divisions</button></td>
                        </tr>
						<tr class="content">
						<td class="th_user">503</td>
                            <td class="th_user">ORTUS-SUN</td>
                            <td class="th_email">adm_qcheck@yahoo.co.in</td>
							<td class="th_Role">9344143114</td>
							<td class="th_edit">NO 5B,3RD STREET, </td>
							<td class="th_Colfive"><a href="Master_AddNewFieldsManuf.html"><button type="button" class="btn btn_pad"><i class="fa fa-pencil-square-o pad2" aria-hidden="true"></i></button></td>
							<td class="th_Colsix"><a href="Master_ViewContformanf.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Contacts</button></td>
							<td class="th_Colseven"><a href="Master_Division.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Divisions</button></td>
                        </tr>
						<tr class="content">
						<td class="th_user">502</td>
                            <td class="th_user">OPTHAL-CIPLA</td>
                            <td class="th_email">ack@yahoo.co.in</td>
							<td class="th_Role">9344143114</td>
							<td class="th_edit">NO 7A,3RD STREET,</td>
							<td class="th_Colfive"><a href="Master_AddNewFieldsManuf.html"><button type="button" class="btn btn_pad"><i class="fa fa-pencil-square-o pad2" aria-hidden="true"></i></button></td>
							<td class="th_Colsix"><a href="Master_ViewContformanf.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Contacts</button></td>
							<td class="th_Colseven"><a href="Master_Division.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Divisions</button></td>
                        </tr>
						 <tr class="content">
						 <td class="th_user">502</td>
                            <td class="th_user">OPTHAL-CIPLA</td>
                            <td class="th_email">m_qch@yahoo.co.in</td>
							<td class="th_Role">2323149</td>
							<td class="th_edit">SAIDRUGS DISTRIBUTORS</td>
							<td class="th_Colfive"><a href="Master_AddNewFieldsManuf.html"><button type="button" class="btn btn_pad"><i class="fa fa-pencil-square-o pad2" aria-hidden="true"></i></button></td>
							<td class="th_Colsix"><a href="Master_ViewContformanf.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Contacts</button></td>
							<td class="th_Colseven"><a href="Master_Division.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Divisions</button></td>
                        </tr>
						 <tr class="content">
						 <td class="th_user">501</td>
                            <td class="th_user">GLYDUZ-BAL PHARMA DIVISION</td>
                            <td class="th_email">qcheck@yahoo.co.in</td>
							<td class="th_Role">2323149</td>
							<td class="th_edit">AIDRUGS DISTRIBUTORS</td>
							<td class="th_Colfive"><a href="Master_AddNewFieldsManuf.html"><button type="button" class="btn btn_pad"><i class="fa fa-pencil-square-o pad2" aria-hidden="true"></i></button></td>
							<td class="th_Colsix"><a href="Master_ViewContformanf.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Contacts</button></td>
							<td class="th_Colseven"><a href="Master_Division.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Divisions</button></td>
                        </tr>
						 <tr class="content">
						 <td class="th_user">502</td>
                            <td class="th_user">OPTHAL-CIPLA</td>
                            <td class="th_email">m_qch@yahoo.co.in</td>
							<td class="th_Role">2323149</td>
							<td class="th_edit">SAIDRUGS DISTRIBUTORS</td>
							<td class="th_Colfive"><a href="Master_AddNewFieldsManuf.html"><button type="button" class="btn btn_pad"><i class="fa fa-pencil-square-o pad2" aria-hidden="true"></i></button></td>
							<td class="th_Colsix"><a href="Master_ViewContformanf.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Contacts</button></td>
							<td class="th_Colseven"><a href="Master_Division.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Divisions</button></td>
                        </tr>
                    </tbody>
                </table>  

        <nav aria-label="Page navigation example" id="page_slider">
          <h1>Page 1 0f 5  
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#">Previous</a>
            </li>          
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5..</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul></h1>
        </nav>                  
          
        </div>
      </section>
      <footer class="main-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6">
              <p>@copyright reserved by NAGAMMAI PHARMA</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Javascript files-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"> </script>
    <script src="js/grasp_mobile_progress_circle-1.0.0.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="js/charts-home.js"></script>
    <script src="js/front.js"></script>
    <script src="js/slimscroll.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('.scroll').slimScroll({});
      });
    </script>   
	</body>
</html>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  

        