<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NAGAMAI PHARMA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google fonts - Rubik -->
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- jQuery Circle-->
    <link rel="stylesheet" href="css/grasp_mobile_progress_circle-1.0.0.min.css">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/layout.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="#">
    <!-- Font Awesome CDN-->
    <!-- you can replace it by local Font Awesome-->
    <script src="https://use.fontawesome.com/99347ac47f.js"></script>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	
	<style>
.th_user{
    width: 20%!important;
	text-align:left!important;
}
.th_email{
    width: 20%!important;
	text-align:left!important;
}
.th_Role{
    width: 10%!important;
	text-align:left!important;
}
.th_edit{
    width: 20%!important;
	text-align:left!important;
}
.th_Colfive{
    width: 10%!important;
   text-align:left!important;	
}
.th_Colsix{
    width: 10%!important;
	text-align:left!important;
}
.th_Colseven{
    width: 10%!important;
	text-align:left!important;
	
}
	</style>
	<script type="text/javascript">
		
		$(document).ready(function() {
    var activeSystemClass = $('.list-group-item.active');

    //something is entered in search form
    $('#system-search').keyup( function() {
       var that = this;
        // affect all table rows on in systems table
        var tableBody = $('.table-list-search tbody');
        var tableRowsClass = $('.table-list-search tbody tr');
        $('.search-sf').remove();
        tableRowsClass.each( function(i, val) {
        
            //Lower text for case insensitive
            var rowText = $(val).text().toLowerCase();
            var inputText = $(that).val().toLowerCase();
            if(inputText != '')
            {
                $('.search-query-sf').remove();
                tableBody.prepend('<tr class="search-query-sf"><td colspan="6"><strong>Searching for: "'
                    + $(that).val()
                    + '"</strong></td></tr>');
            }
            else
            {
                $('.search-query-sf').remove();
            }

            if( rowText.indexOf( inputText ) == -1 )
            {
                //hide rows
                tableRowsClass.eq(i).hide();
                
            }
            else
            {
                $('.search-sf').remove();
                tableRowsClass.eq(i).show();
            }
        });
        //all tr elements are hidden
        if(tableRowsClass.children(':visible').length == 0)
        {
            tableBody.append('<tr class="search-sf"><td class="text-muted" colspan="6">No entries found.</td></tr>');
        }
    });
});

function centerModal() {
    $(this).css('display', 'block');
    var $dialog = $(this).find(".modal-dialog");
    var offset = ($(window).height() - $dialog.height()) / 2;
    // Center modal vertically in window
    $dialog.css("margin-top", offset);
}

$('.modal').on('show.bs.modal', centerModal);
$(window).on("resize", function () {
    $('.modal:visible').each(centerModal);
});


 // Radio Button Functions
  
		</script>
  </head>
  <body>
    <!-- Side Navbar -->
    <nav class="side-navbar">
      <div class="side-navbar-wrapper">
        <div class="sidenav-header d-flex align-items-center justify-content-center">
          <h1>NAGAMMAI PHARMA</h1>
        </div>
        <div class="main-menu">
          <ul id="side-main-menu" class="side-menu list-unstyled">   
          <li> <a href="#pages-nav-list" data-toggle="collapse" aria-expanded="false"><i class="fa fa-file-text-o" aria-hidden="true"></i>
                <span>Admin</span>
                <div class="arrow pull-right"><i class="fa fa-angle-up"></i></div></a>
                <ul id="pages-nav-list" class="collapse list-unstyled">
				<li ><a href="users.html"><span>Users</span></a></li>
                <li> <a href="cfa_titles.html"><span>CFA Titles</span></a></li>
                <li> <a href="marketing_titles.html"><span>Marketing Titles</span></a></li>
                <li> <a href="sync.html"><span>Sync</span></a></li>
                <li> <a href="email_sync.html"><span>Send mail</span></a></li>
                <li> <a href="received_sync.html"><span>Receive mail</span></a></li>
				<li> <a href="payment_terms.html"><span>Payment Terms</span></a></li>
                </ul>
            </li>	
			<li> <a href="#pages-nav-list2" data-toggle="collapse" aria-expanded="false"><i class="fa fa-file-text-o" aria-hidden="true"></i>
                <span>Masters</span>
                <div class="arrow pull-right"><i class="fa fa-angle-up"></i></div></a>
                <ul id="pages-nav-list2" class="collapse list-unstyled">
				  <li ><a href="Master_Supplier .html"><span>Suppliers</span></a></li>
                  <li ><a href="Master_Manuf.html"><span>Manufacturers</span></a></li>
                  <li ><a href="Master_Division.html"><span>Divisions</span></a></li>
				  <li><a href="contact.html"><span>Contacts</span></a></li>
				  <li class=""><a href="StdOperatingProcedure.html"><span>SOP</span></a></li>
                </ul>
            </li>
		  <li class=""><a href="ViewEvents.html"><span>Appointments</span></a></li>
		  <li class=""><a href="Email.html"><span>Email</span></a></li>
		  <li class=""><a href="POGR.html"><span>POGR</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="page home-page">
      <!-- navbar-->
      <header class="header">
        <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <div class="navbar-header"><a id="toggle-btn" href="#" class="menu-btn"><i class="fa fa-bars" aria-hidden="true"></i> </i></a><a href="index.html" class="navbar-brand">
                  <!-- <div class="brand-text hidden-sm-down"><strong class="text-primary">Glider Tech Automation</strong></div> --></a></div>
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <li class="nav-item"><a href="login.html" class="nav-link logout">Logout<i class="fa fa-power-off"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      
      
      <!-- Updates Section -->
      <section class="updates section-padding section_top users_admin">
        <div class="container-fluid">  
          <!-- Daily Feed-->
            <header> 
            <h1 class="h3 display">Suppliers</h1>
          </header>
			<div class="row" style="margin-bottom:30px;">
			<div class="col-md-3" >
            <form action="#" method="get">
                <div class="input-group">
                    <!-- USE TWITTER TYPEAHEAD JSON WITH API TO SEARCH -->
                    <input class="form-control" id="system-search" name="q" placeholder="Search for Suppliers" >
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                    </span>
                </div>
            </form>
        </div>
</div>		
		  
                  
				 <div class="row">
				 <div class="col-md-12">
                  <table class="table table-striped table-sm table_front table-fixed table-list-search">
                    <thead>
                      <tr class="tbl-header">
                        <th class="th_user">Name</th>
                        <th class="th_email">Email</th>
                        <th class="th_Role">Phone</th>
						<th class="th_edit">Address</th>
						<th class="th_Colfive">Edit</th>
                        <th class="th_Colsix">Contacts</th>
						<th class="th_Colseven">Manufacturer</th>
                      </tr>
                    </thead>
                    <tbody class="scroll">
					<tr>
                            <td class="th_user">SURGICARE</td>
							<td class="th_email">SAIDRUG@REDIFFMAIL.COM</td>
							<td class="th_Role">0431-2412874</td>
                            <td class="th_edit">SUBHAM PHARMA</td>
							<td class="th_Colfive"><a href="Master_AddNewFieldsSupp.html"><button type="button" class="btn btn_pad"><i class="fa fa-pencil-square-o pad2" aria-hidden="true"></i></button></td>
							<td class="th_Colsix"><a href="Master_ViewContforSupp.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Contacts</button></td>
							<td class="th_Colseven"><a href="Master_Manuf.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Manufacturers</button></td>
                        </tr>
                        <tr >
                            <td class="th_user">LLOYD HEALTHCARE PVT LTD</td>
							<td class="th_email">adm_qcheck@yahoo.co.in</td>
							<td class="th_Role">2323149</td>
                            <td class="th_edit">SAIDRUGS DISTRIBUTORS</td>
							<td class="th_Colfive"><a href="Master_AddNewFieldsSupp.html"><button type="button" class="btn btn_pad"><i class="fa fa-pencil-square-o pad2" aria-hidden="true"></i></button></td>
							<td class="th_Colsix"><a href="Master_ViewContforSupp.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Contacts</button></td>
							<td class="th_Colseven"><a href="Master_Manuf.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Manufacturers</button></td>
                        </tr>
                        <tr >
                            <td class="th_user">SRI SARAVANA MEDICAL&SURGICAL </td>
                            <td class="th_email">adm_qcheck@yahoo.co.in</td>
                            <td class="th_Role">9344143114</td>
							<td class="th_edit">NO 4A,3RD STREET,</td>
							<td class="th_Colfive"><a href="Master_AddNewFieldsSupp.html"><button type="button" class="btn btn_pad"><i class="fa fa-pencil-square-o pad2" aria-hidden="true"></i></button></td>
							<td class="th_Colsix"><a href="Master_ViewContforSupp.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Contacts</button></td>
							<td class="th_Colseven"><a href="Master_Manuf.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Manufacturers</button></td>
                        </tr>
						 <tr >
                            <td class="th_user">RATHNA PHARMA DISTRIBUTORF(INGA)</td>
                            <td class="th_email">heck@yahoo.co.in</td>
                            <td class="th_Role">8844143114</td>
							<td class="th_edit">163/9 SRI KUMARAN TOWERS</td>
							<td class="th_Colfive"><a href="Master_AddNewFieldsSupp.html"><button type="button" class="btn btn_pad"><i class="fa fa-pencil-square-o pad2" aria-hidden="true"></i></button></td>
							<td class="th_Colsix"><a href="Master_ViewContforSupp.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Contacts</button></td>
							<td class="th_Colseven"><a href="Master_Manuf.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Manufacturers</button></td>
                        </tr>
						 <tr >
                            <td class="th_user">ASTRAZENECA PHARMA INDIA LTD</td>
                            <td class="th_email">adm_qcheck@yahoo.co.in</td>
                            <td class="th_Role">8044143114</td>
							<td class="th_edit">B5 .ELCANSO .COMPLEX </td>
							<td class="th_Colfive"><a href="Master_AddNewFieldsSupp.html"><button type="button" class="btn btn_pad"><i class="fa fa-pencil-square-o pad2" aria-hidden="true"></i></button></td>
							<td class="th_Colsix"><a href="Master_ViewContforSupp.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Contacts</button></td>
							<td class="th_Colseven"><a href="Master_Manuf.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Manufacturers</button></td>
                        </tr>
						 <tr >
                            <td class="th_user">M C   MEDICAL SERVICES  Pvt LTD</td>
                            <td class="th_email">adm_qcheck@yahoo.co.in</td>
                            <td class="th_Role">9744143114</td>
							<td class="th_edit">51 D.DR.RADHAKRISHNAN ROAD </td>
							<td class="th_Colfive"><a href="Master_AddNewFieldsSupp.htmll"><button type="button" class="btn btn_pad"><i class="fa fa-pencil-square-o pad2" aria-hidden="true"></i></button></td>
							<td class="th_Colsix"><a href="Master_ViewContforSupp.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Contacts</button></td>
							<td class="th_Colseven"><a href="Master_Manuf.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Manufacturers</button></td>
                        </tr>
						 <tr >
                            <td class="th_user">CARDIO CONSUMABLES PVT LTD</td>
                            <td class="th_email">adck@yahoo.co.in</td>
                            <td class="th_Role">8544143114</td>
							<td class="th_edit">H,GALA NO 1 TO 3,</td>
							<td class="th_Colfive"><a href="Master_AddNewFieldsSupp.html"><button type="button" class="btn btn_pad"><i class="fa fa-pencil-square-o pad2" aria-hidden="true"></i></button></td>
							<td class="th_Colsix"><a href="Master_ViewContforSupp.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Contacts</button></td>
							<td class="th_Colseven"><a href="Master_Manuf.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Manufacturers</button></td>
                        </tr>
						<tr >
                            <td class="th_user">SAKTHI SUPPLIERS</td>
                            <td class="th_email">meck@yahoo.co.in</td>
                            <td class="th_Role">9544143114</td>
							<td class="th_edit">NO.4 GROUND FLOOR,PORTION</td>
							<td class="th_Colfive"><a href="Master_AddNewFieldsSupp.html"><button type="button" class="btn btn_pad"><i class="fa fa-pencil-square-o pad2" aria-hidden="true"></i></button></td>
							<td class="th_Colsix"><a href="Master_ViewContforSupp.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Contacts</button></td>
							<td class="th_Colseven"><a href="Master_Manuf.html"><button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Manufacturers</button></td>
                        </tr>
                    </tbody>
                  </table>
				 </div>
				</div>

        <nav aria-label="Page navigation example" id="page_slider">
          <h1>Page 1 0f 5  
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#">Previous</a>
            </li>          
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5..</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul></h1>
        </nav>                  
          
        </div>
      </section>
      <footer class="main-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6">
              <p>@copyright reserved by NAGAMMAI PHARMA</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Javascript files-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"> </script>
    <script src="js/grasp_mobile_progress_circle-1.0.0.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="js/charts-home.js"></script>
    <script src="js/front.js"></script>
    <script src="js/slimscroll.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('.scroll').slimScroll({});
      });
    </script>    
  </body>
</html>