<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>NAGAMMAI PHARMA</title>

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <!-- Layout CSS -->
  <link rel="stylesheet" href="css/layout-default.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/custom.css">
  <!-- Font Awesome CDN-->
  <!-- you can replace it by local Font Awesome-->
  <script src="https://use.fontawesome.com/99347ac47f.js"></script>
  <!-- Rubik Font -->
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
</head>

<body>



  <div class="wrapper">
    <!-- Sidebar Holder -->
       <nav id="sidebar">
      <div class="sidebar-header">
        <h3><span class="layout_logo1">NP</span>NAGAMMAI PHARMA</h3>
        <strong class="layout_logo2">NP</strong>
      </div>

      <div class="list-group panel">
        <a href="#menu1" class="list-group-item collapsed" data-toggle="collapse" data-parent="#sidebar" aria-expanded="false"><i class="fa fa-user-o"></i>  <span class="hidden-sm-down">Admin</span> <i class="fa fa-angle-right" aria-hidden="true"></i></a>
        <div class="collapse" id="menu1">
         <a href="user_dashboard.html" class="list-group-item" data-parent="#menu1">Users</a>
          <a href="cfa_titles.html" class="list-group-item" data-parent="#menu1">CFA Titles</a>
          <a href="marketing_titles.html" class="list-group-item" data-parent="#menu1">Marketing Titles</a>
          <a href="sync.html" class="list-group-item" data-parent="#menu1">Sync</a>
          <a href="send_mail.html" class="list-group-item" data-parent="#menu1">Send Mail</a>
          <a href="received_mail.html" class="list-group-item" data-parent="#menu1">Receive Mail</a>
          <a href="payment_terms.html" class="list-group-item" data-parent="#menu1">Payment Terms</a>
        </div>
        <a href="#menu2" class="list-group-item collapsed" data-toggle="collapse" data-parent="#sidebar" aria-expanded="false"><i class="fa fa-table"></i>   <span class="hidden-sm-down">Masters</span> <i class="fa fa-angle-right" aria-hidden="true"></i></a>
        <div class="collapse" id="menu2">
          <a href="#" class="list-group-item" data-parent="#menu3">Suppliers</a>
          <a href="#" class="list-group-item" data-parent="#menu3">Manufactures</a>
          <a href="#" class="list-group-item" data-parent="#menu3">Divisions</a>
          <a href="#" class="list-group-item" data-parent="#menu3">SOP</a>
          <a href="contact.html" class="list-group-item" data-parent="#menu3">Contacts</a>
        </div>
        <a href="#" class="list-group-item collapsed" data-parent="#sidebar"><i class="fa fa-calendar"></i> <span class="hidden-sm-down">Appointments</span></a>
        <a href="#" class="list-group-item collapsed" data-parent="#sidebar"><i class="fa fa-envelope-o"></i> <span class="hidden-sm-down"> Email</span></a>
        <a href="#" class="list-group-item collapsed" data-parent="#sidebar"><i class="fa fa-paper-plane"></i> <span class="hidden-sm-down">Claims</span></a>
        <a href="#" class="list-group-item collapsed" data-parent="#sidebar"><i class="fa fa-files-o"></i> <span class="hidden-sm-down">PO's</span></a>
        <a href="#" class="list-group-item collapsed" data-parent="#sidebar"><i class="fa fa-file-text-o"></i> <span class="hidden-sm-down">POGR</span></a>
      </div>
    </nav>
    <div class="page">
      <!-- navbar-->
      <header class="header">
        <nav class="navbar">
          <div class="container-fluid">
            <a id="sidebarCollapse" href="#" class="menu-btn"><i class="fa fa-bars" aria-hidden="true"></i></a>
            <a href="login.html" class="nav-link logout">Logout <i class="fa fa-power-off"></i></a>
          </div>
        </nav>
      </header>
      <section class="users_admin">
        <div class="container-fluid">
          <header>
          	<h3>Users<a href="user_add.html" class="btn_add"><i class="fa fa-plus" aria-hidden="true"></i></a></h3>
          </header>
          
          <div class="card_hg">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th class="th_user">User Name</th>
                    <th class="th_email">Email ID</th>
                    <th class="th_role">Role</th>
                    <th class="th_user_edit">Edit</th>
                    <th class="th_user_delete">Delete</th>
                    <th class="th_user_assign">Assign</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="td_user">Priya</td>
                    <td class="td_email">priyadharshinitamil98@gmail.com</td>
                    <td class="td_role">Manager</td>
                                      <td class="td_user_edit">
                      <a href="user_edit.html" class="btn btn_pad"><i class="fa fa-pencil-square-o icon_clr" aria-hidden="true"></i></a>
                    </td>                  
                    <td class="td_user_delete">
                      <a href="#" onclick="myFunction()" class="btn btn_pad"><i class="fa fa-trash-o icon_clr" aria-hidden="true"></i></a>
                    </td>
                    <td class="td_user_assign">
                      <a href="user_assign.html" class="btn btn_pad"><i class="fa fa-list icon_clr" aria-hidden="true"></i></a>
                    </td>                    
                  </tr>
                  <tr>
                    <td class="td_user">Kaviya</td>
                    <td class="td_email">kaviyamathan@gmail.com</td>
                    <td class="td_role">Admin</td>
                   <td class="td_user_edit">
                      <a href="user_edit.html" class="btn btn_pad"><i class="fa fa-pencil-square-o icon_clr" aria-hidden="true"></i></a>
                    </td>                  
                    <td class="td_user_delete">
                      <a href="#" onclick="myFunction()" class="btn btn_pad"><i class="fa fa-trash-o icon_clr" aria-hidden="true"></i></a>
                    </td>
                    <td class="td_user_assign">
                      <a href="user_assign.html" class="btn btn_pad"><i class="fa fa-list icon_clr" aria-hidden="true"></i></a>
                    </td>                    
                  </tr>
                    <tr>
                    <td class="td_user">Anand</td>
                    <td class="td_email">anand3166@gmail.com</td>
                    <td class="td_role">Manager</td>
                    <td class="td_user_edit">
                      <a href="user_edit.html" class="btn btn_pad"><i class="fa fa-pencil-square-o icon_clr" aria-hidden="true"></i></a>
                    </td>                  
                    <td class="td_user_delete">
                      <a href="#" onclick="myFunction()" class="btn btn_pad"><i class="fa fa-trash-o icon_clr" aria-hidden="true"></i></a>
                    </td>
                    <td class="td_user_assign">
                      <a href="user_assign.html" class="btn btn_pad"><i class="fa fa-list icon_clr" aria-hidden="true"></i></a>
                    </td>                    
                  </tr>
                  <tr>
                    <td class="td_user">Rama Devi.A</td>
                    <td class="td_email">ramadevianand01@gmail.com</td>
                    <td class="td_role">Manager</td>
                    <td class="td_user_edit">
                      <a href="user_edit.html" class="btn btn_pad"><i class="fa fa-pencil-square-o icon_clr" aria-hidden="true"></i></a>
                    </td>                  
                    <td class="td_user_delete">
                      <a href="#" onclick="myFunction()" class="btn btn_pad"><i class="fa fa-trash-o icon_clr" aria-hidden="true"></i></a>
                    </td>
                    <td class="td_user_assign">
                      <a href="user_assign.html" class="btn btn_pad"><i class="fa fa-list icon_clr" aria-hidden="true"></i></a>
                    </td>                    
                  </tr>
                  <tr>
                    <td class="td_user">Janma</td>
                    <td class="td_email">janma@gmail.com</td>
                    <td class="td_role">Admin</td>
                    <td class="td_user_edit">
                      <a href="user_edit.html" class="btn btn_pad"><i class="fa fa-pencil-square-o icon_clr" aria-hidden="true"></i></a>
                    </td>                  
                    <td class="td_user_delete">
                      <a href="#" onclick="myFunction()" class="btn btn_pad"><i class="fa fa-trash-o icon_clr" aria-hidden="true"></i></a>
                    </td>
                    <td class="td_user_assign">
                      <a href="user_assign.html" class="btn btn_pad"><i class="fa fa-list icon_clr" aria-hidden="true"></i></a>
                    </td>                    
                  </tr>
                   <tr>
                    <td class="td_user">Sanjana</td>
                    <td class="td_email">sanjana@gmail.com</td>
                    <td class="td_role">Admin</td>
                   <td class="td_user_edit">
                      <a href="user_edit.html" class="btn btn_pad"><i class="fa fa-pencil-square-o icon_clr" aria-hidden="true"></i></a>
                    </td>                  
                    <td class="td_user_delete">
                      <a href="#" onclick="myFunction()" class="btn btn_pad"><i class="fa fa-trash-o icon_clr" aria-hidden="true"></i></a>
                    </td>
                    <td class="td_user_assign">
                      <a href="user_assign.html" class="btn btn_pad"><i class="fa fa-list icon_clr" aria-hidden="true"></i></a>
                    </td>                    
                  </tr>
                  <tr>
                    <td class="td_user">Ammu</td>
                    <td class="td_email">ammu@gmail.com</td>
                    <td class="td_role">Manager</td>
                                      <td class="td_user_edit">
                      <a href="user_edit.html" class="btn btn_pad"><i class="fa fa-pencil-square-o icon_clr" aria-hidden="true"></i></a>
                    </td>                  
                    <td class="td_user_delete">
                      <a href="#" onclick="myFunction()" class="btn btn_pad"><i class="fa fa-trash-o icon_clr" aria-hidden="true"></i></a>
                    </td>
                    <td class="td_user_assign">
                      <a href="user_assign.html" class="btn btn_pad"><i class="fa fa-list icon_clr" aria-hidden="true"></i></a>
                    </td>                    
                  </tr>
                  <tr>
                    <td class="td_user">Aishwarya</td>
                    <td class="td_email">aishu@gmail.com</td>
                    <td class="td_role">Admin</td>
                                      <td class="td_user_edit">
                      <a href="user_edit.html" class="btn btn_pad"><i class="fa fa-pencil-square-o icon_clr" aria-hidden="true"></i></a>
                    </td>                  
                    <td class="td_user_delete">
                      <a href="#" onclick="myFunction()" class="btn btn_pad"><i class="fa fa-trash-o icon_clr" aria-hidden="true"></i></a>
                    </td>
                    <td class="td_user_assign">
                      <a href="user_assign.html" class="btn btn_pad"><i class="fa fa-list icon_clr" aria-hidden="true"></i></a>
                    </td>                    
                  </tr>
                  <tr>
                    <td class="td_user">Kowsi</td>
                    <td class="td_email">kowsi@gmail.com</td>
                    <td class="td_role">Manager</td>
                                      <td class="td_user_edit">
                      <a href="user_edit.html" class="btn btn_pad"><i class="fa fa-pencil-square-o icon_clr" aria-hidden="true"></i></a>
                    </td>                  
                    <td class="td_user_delete">
                      <a href="#" onclick="myFunction()" class="btn btn_pad"><i class="fa fa-trash-o icon_clr" aria-hidden="true"></i></a>
                    </td>
                    <td class="td_user_assign">
                      <a href="user_assign.html" class="btn btn_pad"><i class="fa fa-list icon_clr" aria-hidden="true"></i></a>
                    </td>                    
                  </tr>
                  <tr>
                    <td class="td_user">Jothi</td>
                    <td class="td_email">Jothi@gmail.com</td>
                    <td class="td_role">Admin</td>
                   <td class="td_user_edit">
                      <a href="user_edit.html" class="btn btn_pad"><i class="fa fa-pencil-square-o icon_clr" aria-hidden="true"></i></a>
                    </td>                  
                    <td class="td_user_delete">
                      <a href="#" onclick="myFunction()" class="btn btn_pad"><i class="fa fa-trash-o icon_clr" aria-hidden="true"></i></a>
                    </td>
                    <td class="td_user_assign">
                      <a href="user_assign.html" class="btn btn_pad"><i class="fa fa-list icon_clr" aria-hidden="true"></i></a>
                    </td>                    
                  </tr>
                  <tr>
                    <td class="td_user">Jothiselvam</td>
                    <td class="td_email">jothiselvaraj@gmail.com</td>
                    <td class="td_role">Manager</td>
                                      <td class="td_user_edit">
                      <a href="user_edit.html" class="btn btn_pad"><i class="fa fa-pencil-square-o icon_clr" aria-hidden="true"></i></a>
                    </td>                  
                    <td class="td_user_delete">
                      <a href="#" onclick="myFunction()" class="btn btn_pad"><i class="fa fa-trash-o icon_clr" aria-hidden="true"></i></a>
                    </td>
                    <td class="td_user_assign">
                      <a href="user_assign.html" class="btn btn_pad"><i class="fa fa-list icon_clr" aria-hidden="true"></i></a>
                    </td>                    
                  </tr>
                  <tr>
                    <td class="td_user">Nagamanibalan</td>
                    <td class="td_email">nagamanibalan@gmail.com</td>
                    <td class="td_role">Manager</td>
                                      <td class="td_user_edit">
                      <a href="user_edit.html" class="btn btn_pad"><i class="fa fa-pencil-square-o icon_clr" aria-hidden="true"></i></a>
                    </td>                  
                    <td class="td_user_delete">
                      <a href="#" onclick="myFunction()" class="btn btn_pad"><i class="fa fa-trash-o icon_clr" aria-hidden="true"></i></a>
                    </td>
                    <td class="td_user_assign">
                      <a href="user_assign.html" class="btn btn_pad"><i class="fa fa-list icon_clr" aria-hidden="true"></i></a>
                    </td>                    
                  </tr>
                  <tr>
                    <td class="td_user">Preentha</td>
                    <td class="td_email">preentha@gmail.com</td>
                    <td class="td_role">Admin</td>
                 <td class="td_user_edit">
                      <a href="user_edit.html" class="btn btn_pad"><i class="fa fa-pencil-square-o icon_clr" aria-hidden="true"></i></a>
                    </td>                  
                    <td class="td_user_delete">
                      <a href="#" onclick="myFunction()" class="btn btn_pad"><i class="fa fa-trash-o icon_clr" aria-hidden="true"></i></a>
                    </td>
                    <td class="td_user_assign">
                      <a href="user_assign.html" class="btn btn_pad"><i class="fa fa-list icon_clr" aria-hidden="true"></i></a>
                    </td>                    
                  </tr>
                  <tr>
                    <td class="td_user">Bhavana</td>
                    <td class="td_email">bhavana@gmail.com</td>
                    <td class="td_role">Admin</td>
            <td class="td_user_edit">
                      <a href="user_edit.html" class="btn btn_pad"><i class="fa fa-pencil-square-o icon_clr" aria-hidden="true"></i></a>
                    </td>                  
                    <td class="td_user_delete">
                      <a href="#" onclick="myFunction()" class="btn btn_pad"><i class="fa fa-trash-o icon_clr" aria-hidden="true"></i></a>
                    </td>
                    <td class="td_user_assign">
                      <a href="user_assign.html" class="btn btn_pad"><i class="fa fa-list icon_clr" aria-hidden="true"></i></a>
                    </td>                    
                  </tr>
                  <tr>
                    <td class="td_user">Anitha</td>
                    <td class="td_email">anitha@gmail.com</td>
                    <td class="td_role">Manager</td>
                                      <td class="td_user_edit">
                      <a href="user_edit.html" class="btn btn_pad"><i class="fa fa-pencil-square-o icon_clr" aria-hidden="true"></i></a>
                    </td>                  
                    <td class="td_user_delete">
                      <a href="#" onclick="myFunction()" class="btn btn_pad"><i class="fa fa-trash-o icon_clr" aria-hidden="true"></i></a>
                    </td>
                    <td class="td_user_assign">
                      <a href="user_assign.html" class="btn btn_pad"><i class="fa fa-list icon_clr" aria-hidden="true"></i></a>
                    </td>                    
                  </tr>
                </tbody>
              </table>
          </div>          
        </div>
        <div class="container-fluid">
          <nav aria-label="Page navigation example" id="page_slider">
           <h1>Page 1 of 5            
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
           </h1> 
          </nav>          
        </div>        
      </section>
      <footer class="main-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6">
              <p><i class="fa fa-copyright"></i> Copyright 2013 Nagammai Pharma. All Rights Reserved.</p>
            </div>
            <div class="col-sm-6 text-right">
              <p>Design by<a href="https://altiussolutions.com" class="external">Altius Technology Solutions</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/layout.js"></script>  
  <script src="js/slimscroll.js"></script>  
<script>
function myFunction() {
    confirm("Are you sure want delete?");
}
</script>


</body>

</html>
